NAME=mix_0
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_1
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_2
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_3
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_4
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_5
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_6
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_7
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_8
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_9
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_10
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_11
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_12
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_13
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_14
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_15
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz
KNOBS=
