NAME=mix_0
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_1
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_2
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_3
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_4
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_5
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_6
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_7
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_8
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_9
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_10
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_11
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_12
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_13
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_14
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_15
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_16
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_17
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz
KNOBS=

NAME=mix_18
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_19
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_20
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_21
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_22
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_23
TRACE=$(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_24
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_25
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_26
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_27
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz
KNOBS=

NAME=mix_28
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_29
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_30
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz
KNOBS=

NAME=mix_31
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_32
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_33
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_34
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz
KNOBS=

NAME=mix_35
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_36
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_37
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_38
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_39
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_40
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_41
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_42
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_43
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_44
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

NAME=mix_45
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_46
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_47
TRACE=$(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_48
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_49
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_50
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_51
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_52
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_53
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_54
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_55
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_56
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_57
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_58
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_59
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_60
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_61
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_62
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_63
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_64
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_65
TRACE=$(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_66
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_67
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_68
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_69
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_70
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_71
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_72
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_73
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_74
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_75
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_76
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_77
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz
KNOBS=

NAME=mix_78
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_79
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_80
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_81
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_82
TRACE=$(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_83
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_84
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_85
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_86
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_87
TRACE=$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz
KNOBS=

NAME=mix_88
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_89
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_90
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz
KNOBS=

NAME=mix_91
TRACE=$(TRACE_SRC)/619.lbm_s-4268B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_92
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz
KNOBS=

NAME=mix_93
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_94
TRACE=$(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz
KNOBS=

NAME=mix_95
TRACE=$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz
KNOBS=

NAME=mix_96
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_97
TRACE=$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_98
TRACE=$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/602.gcc_s-734B.champsimtrace.xz
KNOBS=

NAME=mix_99
TRACE=$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz
KNOBS=

