$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz 

$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz 

$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/623.xalancbmk_s-700B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz 

$(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/605.mcf_s-665B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/644.nab_s-5853B.champsimtrace.xz $(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/620.omnetpp_s-874B.champsimtrace.xz $(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz 

$(TRACE_SRC)/607.cactuBSSN_s-2421B.champsimtrace.xz $(TRACE_SRC)/627.cam4_s-573B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz $(TRACE_SRC)/621.wrf_s-575B.champsimtrace.xz 

$(TRACE_SRC)/603.bwaves_s-3699B.champsimtrace.xz $(TRACE_SRC)/654.roms_s-842B.champsimtrace.xz $(TRACE_SRC)/649.fotonik3d_s-1176B.champsimtrace.xz $(TRACE_SRC)/628.pop2_s-17B.champsimtrace.xz 

